{
  "name": "cs-320-final",
  "version": "0.1.0",
  "description": "Final Project for CS 320.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirin Patel",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6"
  }
}
